spring.application.name=spring-shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-shop
spring.datasource.username=postgres
spring.datasource.password=postgres